# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBgXiEKG4fo_QPpmx0U1ZCMoBNg8Wb3CdU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=studyverse-56cf0.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=studyverse-56cf0
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=studyverse-56cf0.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=41812613621    
EXPO_PUBLIC_FIREBASE_APP_ID=1:41812613621:android:048356116b8d9766f828bc
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MEASUREMENT-ID

# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:4000/graphql

# AI Service Configuration
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBd6wh6OkHAJNXvNNz7Thk4QSiijjSXmBw 