import Link from "next/link"
import type React from "react"
import { ThemeProvider } from "@/components/theme-provider"
import { Toaster } from "@/components/ui/toaster"
import "./globals.css"
import { Header } from "@/components/header"
import { Footer } from "@/components/footer"
import { BottomNav } from "@/components/bottom-nav"
import { ImprovedOnboarding } from "@/components/improved-onboarding"
import { RestartOnboarding } from "@/components/restart-onboarding"
import { AppInitializer } from "@/components/app-initializer"
import {
  SidebarProvider,
  Sidebar,
  SidebarHeader,
  SidebarContent,
  SidebarGroup,
  SidebarGroupLabel,
  SidebarGroupContent,
  SidebarMenu,
  SidebarMenuItem,
  SidebarMenuButton,
  SidebarInset,
} from "@/components/ui/sidebar"
import { Settings, HelpCircle } from "lucide-react"
import { SkipToContent } from "@/components/skip-to-content"
import { OfflineIndicator } from "@/components/offline-indicator"

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en" suppressHydrationWarning className="overflow-y-scroll">
      <head>
        <title>StudyVerse</title>
        <meta name="description" content="Your ultimate study companion" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
        <meta name="theme-color" content="#8B5CF6" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <style>{`
          @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
          }
          
          /* Force scrollbar to always be visible to prevent layout shifts */
          html {
            overflow-y: scroll;
          }
          
          /* Ensure consistent page width */
          body {
            width: 100vw;
            overflow-x: hidden;
            position: relative;
          }
        `}</style>
      </head>
      <body className="min-h-screen bg-background font-sans antialiased overflow-x-hidden">
        <SkipToContent />
        <ThemeProvider attribute="class" defaultTheme="system" enableSystem disableTransitionOnChange>
          <AppInitializer>
            <SidebarProvider>
              <div className="flex min-h-screen flex-col w-full max-w-[100vw]">
                <Header />
                <OfflineIndicator />
                <div className="flex flex-1 w-full">
                  {/* Sidebar - hidden on mobile, simplified on desktop */}
                  <div className="hidden md:block">
                    <Sidebar>
                      <SidebarHeader>
                        <div className="px-4 py-2">
                          <h2 className="text-lg font-semibold">Menu</h2>
                        </div>
                      </SidebarHeader>
                      <SidebarContent>
                        <SidebarGroup>
                          <SidebarGroupLabel>Help & Settings</SidebarGroupLabel>
                          <SidebarGroupContent>
                            <SidebarMenu>
                              <SidebarMenuItem>
                                <SidebarMenuButton asChild>
                                  <Link href="/settings">
                                    <Settings className="mr-2 h-4 w-4" />
                                    Settings
                                  </Link>
                                </SidebarMenuButton>
                              </SidebarMenuItem>
                              <SidebarMenuItem>
                                <SidebarMenuButton asChild>
                                  <Link href="/help">
                                    <HelpCircle className="mr-2 h-4 w-4" />
                                    Help
                                  </Link>
                                </SidebarMenuButton>
                              </SidebarMenuItem>
                            </SidebarMenu>
                          </SidebarGroupContent>
                        </SidebarGroup>
                      </SidebarContent>
                    </Sidebar>
                  </div>
                  <SidebarInset className="w-full">
                    <main id="main-content" className="flex-1 p-4 pb-24 md:pb-6 md:p-6 lg:p-8 w-full">
                      {children}
                    </main>
                    <Footer />
                  </SidebarInset>
                </div>
                {/* Bottom Nav - only visible on mobile */}
                <div className="md:hidden">
                  <BottomNav />
                </div>
              </div>
              <Toaster />
              <ImprovedOnboarding />
              <RestartOnboarding />
            </SidebarProvider>
          </AppInitializer>
        </ThemeProvider>
      </body>
    </html>
  )
}

